In [1]:
import fs

INTERIM_PROJECT_DIR = fs.open_fs("../../data/interim/project")
PROCESSED_PROJECT_DIR = fs.open_fs("../../data/processed/project")
INTERIM_FILE_NAME = INTERIM_PROJECT_DIR.getsyspath("hmeq_clean.csv")
PROCESSED_FILE_NAME = PROCESSED_PROJECT_DIR.getsyspath("hmeq_processed.csv")

In [2]:
import pandas as pd

data = pd.read_csv(INTERIM_FILE_NAME)
data.head()

,BAD,LOAN,MORTDUE,VALUE,REASON,JOB,YOJ,DEROG,DELINQ,CLAGE,NINQ,CLNO,DEBTINC
0,1,10.000000,15.388176,13.293101,1,2,33.048780,10.0,10.0,17.269950,15.294118,21.408451,10.0
1,1,10.202703,25.394466,16.411065,1,2,25.365854,10.0,22.0,19.385966,10.000000,27.746479,10.0
2,1,10.405405,12.589594,10.923448,1,2,18.780488,10.0,10.0,21.514821,15.294118,22.676056,10.0
3,1,10.405405,19.042635,15.519460,0,2,10.000000,10.0,10.0,17.896537,10.000000,30.281690,10.0
4,0,10.608108,31.677011,21.038920,1,1,16.585366,10.0,10.0,17.190343,10.000000,27.746479,10.0

### Class Balancing

In [3]:
X = data.drop(columns=['BAD'])
y = data['BAD']

In [4]:
from imblearn.over_sampling import SMOTE

In [5]:
smote = SMOTE(random_state=42)

In [6]:
X_resampled, y_resampled = smote.fit_resample(X, y)

df_resampled = pd.concat([pd.DataFrame(X_resampled, columns=X.columns), pd.Series(y_resampled, name='BAD')], axis=1)

df_resampled.head()

,LOAN,MORTDUE,VALUE,REASON,JOB,YOJ,DEROG,DELINQ,CLAGE,NINQ,CLNO,DEBTINC,BAD
0,10.000000,15.388176,13.293101,1,2,33.048780,10.0,10.0,17.269950,15.294118,21.408451,10.0,1
1,10.202703,25.394466,16.411065,1,2,25.365854,10.0,22.0,19.385966,10.000000,27.746479,10.0,1
2,10.405405,12.589594,10.923448,1,2,18.780488,10.0,10.0,21.514821,15.294118,22.676056,10.0,1
3,10.405405,19.042635,15.519460,0,2,10.000000,10.0,10.0,17.896537,10.000000,30.281690,10.0,1
4,10.608108,31.677011,21.038920,1,1,16.585366,10.0,10.0,17.190343,10.000000,27.746479,10.0,0

In [7]:
df_resampled.groupby('BAD')['BAD'].count()

BAD
0    4771
1    4771
Name: BAD, dtype: int64

In [8]:
df_resampled.to_csv(PROCESSED_FILE_NAME, index=False)